VITE_SUPABASE_PROJECT_ID="nzlugimatgljazsjmbbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bHVnaW1hdGdsamF6c2ptYmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTAwNDEsImV4cCI6MjA4NDQ4NjA0MX0.ujFGdxMqPg0SBtMNIoQ7zaEX_I4jq59lhShne0Y0n60"
VITE_SUPABASE_URL="https://nzlugimatgljazsjmbbf.supabase.co"
